import { isObject } from "@parameter1/base-web-utils";
import extractRenderBody from "@parameter1/base-web-marko-utils/extract-render-body";

$ const linkInput = { field: "subscribeUrl" };
$ if (input.link === true) {
  input.link = linkInput;
} else if (isObject(input.link)) {
  input.link = { ...input.link, ...linkInput };
}

<marko-web-obj-text
  type="magazine-publication"
  block-name=input.blockName
  obj=input.obj
  field="subscribeUrl"
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  link=input.link
  ...extractRenderBody(input)
/>
