import { get } from "@parameter1/base-web-object-path";
import queryFragment from "./fragments/dynamic-page";

$ const { marko } = out.global;
$ const { routeData, alias } = input;

<if(routeData)>
  <common
    title=get(routeData, "metadata.title")
    description=get(routeData, "metadata.description")
    canonical-path=get(routeData, "siteContext.path")
    no-index=get(routeData, "siteContext.noIndex")
  />
  <meta property="og:type" content="website" />
</if>
<else-if(alias && marko.get("compat.enabled"))>
  <marko-web-deprecate
    code="component.marko-web-dynamic-page-metadata.alias"
    message="Passing the alias input is deprecated. Send routeData instead."
  />
  <marko-web-query|{ node }| name="dynamic-page">
    <@params alias=alias query-fragment=queryFragment />
    <common
      title=get(node, "metadata.title")
      description=get(node, "metadata.description")
      canonical-path=get(node, "siteContext.path")
      no-index=get(node, "siteContext.noIndex")
    />
    <meta property="og:type" content="website" />
    <@when-empty>
      $ process.emitWarning(`Unable to create dynamic page metadata: no page found for ${alias}.`);
    </@when-empty>
  </marko-web-query>
</else-if>
<else>
  $ process.emitWarning('Unable to create dynamic page metadata: no page route data was provided.');
</else>
