import { getAsObject } from "@parameter1/base-web-object-path";

$ const { conf, marko } = out.global;

$ const dir = input.dir || "ltr";
$ const lang = input.lang || conf.get("site.language.code", "en-us");
$ const viewport = input.viewport || "width=device-width, initial-scale=1, shrink-to-fit=no";
$ const wrapper = getAsObject(input, "bodyWrapper");

<!doctype html>
<html lang=lang dir=dir>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=viewport>
    <link rel="stylesheet" href=marko.get("dist.css")() />
    <!-- create browser component queue -->
    <script>
      (function(w) {
        w.markoCompQueue = w.markoCompQueue || [];
        var name = 'CMSBrowserComponents', methods = ['load'], queue = function(method) { return function() { w.markoCompQueue.push([method, arguments]) } };
        w[name] = w[name] || {};
        for (var i = 0; i < methods.length; i++) { var method = methods[i]; w[name][method] = w[name][method] || queue(method); }
      })(window);
    </script>
    <!-- load lazysizes -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.3.2/lazysizes.min.js" async></script>

    <${input.head} />
  </head>
  <body>
    <${input.aboveWrapper} />
    <body-wrapper enabled=wrapper.enabled attrs=wrapper.attrs>
      <${input.aboveContainer} />
      <if(input.container)>
        <marko-web-document-container ...input.container />
      </if>
      <${input.belowContainer} />
      <live-reload />
      <${input.foot} />
    </body-wrapper>
    <${input.belowWrapper} />

    <!-- load browser components lib -->
    <script src=marko.get("dist.js")()></script>
    <script>CMSBrowserComponents.init();</script>
  </body>
</html>
