import shouldCollapse from "@parameter1/base-web-marko-utils/should-collapse";

import AllAuthorContent from "./all-author-content";
import AllCompanyContent from "./all-company-content";
import DynamicPage from "./dynamic-page";
import MagazineIssue from "./magazine-issue";
import MagazinePublication from "./magazine-publication";
import WebsiteSection from "./website-section";
import WebsiteScheduledContent from "./website-scheduled-content";

$ const map = {
  "all-author-content": AllAuthorContent,
  "all-company-content": AllCompanyContent,
  "dynamic-page": DynamicPage,
  "magazine-issue": MagazineIssue,
  "magazine-publication": MagazinePublication,
  "website-section": WebsiteSection,
  "website-scheduled-content": WebsiteScheduledContent,
};

$ const collapsible = shouldCollapse(input.collapsible);
$ const Component = map[input.name];

<if(Component)>
  <${Component}|data| ...input.params>
    $ const { nodes, node } = data;
    <if(nodes)>
      <if(nodes.length || !collapsible)>
        <${input.renderBody} ...data />
      </if>
      <else>
        <${input.whenEmpty} />
      </else>
    </if>
    <else-if(node || !collapsible)>
      <${input.renderBody} ...data />
    </else-if>
    <else>
      <${input.whenEmpty} />
    </else>
  </>
</if>
<else>
  $ process.emitWarning(`Unable to execute query: no component was found for '${input.name}'`);
</else>
