import { get } from "@parameter1/base-web-object-path";
import { isFunction } from "@parameter1/base-web-utils";
import defaultBuildStructuredData from "./google-structured-data/content";
import fragmentBuilder from "./fragments/content-page";

$ const { id } = input;
$ const buildStructuredData = isFunction(input.buildStructuredData) ? input.buildStructuredData : defaultBuildStructuredData;

<if(id)>
  <marko-web-query|{ node }| name="content">
    <@params id=id query-fragment=fragmentBuilder({ fragment: input.structuredDataQueryFragment }) />
    $ const metadata = {
      type: node.type,
      title: get(node, "metadata.title"),
      description: get(node, "metadata.description"),
      canonicalPath: get(node, "siteContext.path"),
      canonicalUrl: get(node, "siteContext.canonicalUrl"),
      noIndex: get(node, "siteContext.noIndex"),
      imageSrc: get(node, "metadata.image.src"),
    };
    $ const publishedDate = get(node, "metadata.publishedDate");
    $ const updatedDate = get(node, "metadata.updatedDate");
    $ const expiresDate = get(node, "metadata.expiresDate");

    <common ...metadata />
    <if(node.type === "video")>
      <meta property="og:type" content="video.other" />
      <if(publishedDate)>
        <meta property="video:release_date" content=publishedDate />
      </if>
    </if>
    <else>
      <meta property="og:type" content="article" />
      <if(publishedDate)>
        <meta property="article:published_time" content=publishedDate />
      </if>
      <if(updatedDate)>
        <meta property="article:modified_time" content=updatedDate />
      </if>
      <if(expiresDate)>
        <meta property="article:expiration_time" content=expiresDate />
      </if>
    </else>

    $ const structuredData = buildStructuredData(node);
    <if(structuredData)>
      <script type="application/ld+json">
        ${structuredData}
      </script>
    </if>

    <@when-empty>
      $ process.emitWarning(`Unable to create content metadata: no content found for ${id}.`);
    </@when-empty>
  </marko-web-query>
</if>
<else>
  $ process.emitWarning('Unable to create content metadata: no content id was provided.');
</else>
