import extractRenderBody from "@parameter1/base-web-marko-utils/extract-render-body";
import objectLink from "./object-link";

<marko-web-obj|{ value, classNames, resolvedObj }|
  type=input.type
  block-name=input.blockName
  obj=input.obj
  field=input.field
  class=input.class
  modifiers=input.modifiers
>
  <marko-core-date
    tag=input.tag
    value=value
    class=classNames
    format=input.format
    locale=input.locale
    attrs=input.attrs
    link=objectLink(input.link, resolvedObj)
    ...extractRenderBody(input)
  />
</marko-web-obj>
