import { get, getAsObject } from "@parameter1/base-web-object-path";
import extractRenderBody from "@parameter1/base-web-marko-utils/extract-render-body";

$ const { parseEmbeddedMedia } = out.global;

$ const body = get(input.obj, "body");
$ const v = body == null ? "" : `${body}`.trim();
$ const embedOptions = getAsObject(input, "embedOptions")
$ const obj = { body: parseEmbeddedMedia(v, embedOptions) };

<marko-web-obj-text
  type="content"
  block-name=input.blockName
  obj=obj
  field="body"
  html=true
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  link=input.link
  ...extractRenderBody(input)
/>

<!-- Clear any internally floated items -->
<marko-web-clear value="both" />
