import { get } from "@parameter1/base-web-object-path";
import extractRenderBody from "@parameter1/base-web-marko-utils/extract-render-body";

$ if (input.link === true) {
  input.link = { href: `mailto:${get(input.obj, "publicEmail")}`, target: "_blank" };
}

<marko-web-obj-text
  type="content"
  block-name=input.blockName
  obj=input.obj
  field="publicEmail"
  tag=input.tag
  class=input.class
  modifiers=input.modifiers
  attrs=input.attrs
  link=input.link
  ...extractRenderBody(input)
/>
