$ const { id, type } = input.routeData;
$ const { marko } = out.global;
$ const document = marko.get("document");

<${document}>
  <!-- <@head>
    <marko-web-content-page-metadata id=id />
    <${head} />
  </@head> -->
  <@container>
    <@page for="content" tag="article" id=id type=type>
      <h1>Content ${id}!</h1>

      <marko-web-query|{ nodes }| name="website-scheduled-content">
        <@params section-alias="channel-19" limit=10 />
        <ul>
          <for|node| of=nodes>
            $ const { path } = node.siteContext;
            <li>
              <marko-core-link href=path>
                ${path}
              </marko-core-link>
            </li>
          </for>
        </ul>
      </marko-web-query>
    </@page>
  </@container>
</>
