$ const { routeData, pageNode } = input;
$ const { id, type } = routeData;

$ const { marko } = out.global;
$ const document = marko.get("document");

<${document}>
  <!-- <@head>
    <marko-web-content-page-metadata id=id />
    <${head} />
  </@head> -->
  <@container>
    <@page for="content" tag="article" id=id type=type>
      <h1>Content ${id}!</h1>
      $ const bodyId = `content-body-${id}`;
      <marko-web-resolve-page|{ data: content }| node=pageNode>
        <marko-web-content-body obj=content attrs={ id: bodyId } />
      </marko-web-resolve-page>
    </@page>
  </@container>
</>
