import listFragment from "../graphql/fragments/section-list-block";

$ const { conf } = out.global;

<marko-web-default-page-layout title="Home">
  <@page>
    <h1>Home</h1>

    <marko-web-query|{ nodes }| name="most-popular-content">
      <@params limit=10 query-fragment=listFragment />
      <marko-web-node-list>
        <@header>Most Popular Content</@header>
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            <marko-web-content-short-name obj=node.content link=true />
            <div>Unique Users: ${node.uniqueUsers}, Views: ${node.views}</div>
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>

    <if(conf.get("tenant.key") === "acbm_fcp")>
      <marko-web-query|{ nodes }| name="website-optioned-content">
        <@params option-name="Recommended" limit=3 query-fragment=listFragment />
        <marko-web-node-list>
          <@header>Recommended Content</@header>
          <@nodes nodes=nodes>
            <@slot|{ node }|>
              <marko-web-content-short-name obj=node link=true />
            </@slot>
          </@nodes>
        </marko-web-node-list>
      </marko-web-query>
    </if>

    <marko-web-query|{ nodes }| name="website-sections">
      <@params root-only=true sort={ field: "name", order: "asc" } />
      <marko-web-node-list>
        <@header>Sections</@header>
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            <marko-web-website-section-name obj=node link=true />
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>
  </@page>
</marko-web-default-page-layout>
