import listFragment from "../graphql/fragments/section-list-block";

$ const {
  routeData,
} = input;
$ const { id, alias, name } = routeData;

<marko-web-website-section-page-layout route-data=routeData>
  <@page>
    <h1>Section: ${name}</h1>

    <marko-web-query|{ nodes }| name="website-scheduled-content">
      <@params section-alias=alias limit=10 query-fragment=listFragment />
      <marko-web-node-list>
        <@nodes nodes=nodes>
          <@slot|{ node }|>
            $ const { path } = node.siteContext;
            <marko-web-node>
              <@body>
                <@header>
                  <@left|{ blockName }|>
                    <marko-web-website-section-name block-name=blockName obj=node.primarySection link=true />
                  </@left>
                </@header>
                <@title tag="h5">
                  <marko-web-content-short-name tag=null obj=node link=true />
                </@title>
              </@body>
            </marko-web-node>
          </@slot>
        </@nodes>
      </marko-web-node-list>
    </marko-web-query>
  </@page>
</marko-web-website-section-page-layout>
